src/RazerSdkReader.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:RazerSdkReader.Avalonia.ViewModels"
        mc:Ignorable="d"
        x:Class="RazerSdkReader.Avalonia.Views.MainWindow"
        x:DataType="vms:MainWindowViewModel"
        CanResize="False"
        Width="100"
        Height="180"
        Title="RazerSdkReader">
    <StackPanel Orientation="Vertical">
        <Button
            Content="Keyboard"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding KeyboardCommand}" />

        <Button
            Content="Mouse"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding MouseCommand}" />
        
        <Button
            Content="Mousepad"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding MousepadCommand}" />

        <Button
            Content="Headset"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding HeadsetCommand}" />

        <Button
            Content="Keypad"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding KeypadCommand}" />

        <Button
            Content="ChromaLink"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding ChromaLinkCommand}" />
    </StackPanel>
</Window>